# Copyright 2015 Cisco Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Uninstalling openjdk
  apt: pkg=openjdk state=absent purge=true
  tags:
    - onprem-installation

- name: Automatically select the Oracle License
  shell: echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
  tags:
    - onprem-installation

- name: Adding WebUpD8team repository for Java
  apt_repository: repo='ppa:webupd8team/java' state=present
  tags:
    - onprem-installation

- name: Installing Java
  apt: pkg=oracle-java{{ java_version }}-installer state=latest force=yes
  tags:
    - onprem-installation

- name: Setting JAVA_HOME globally
  shell: echo "JAVA_HOME=/usr/lib/jvm/java-{{ java_version }}-oracle" >> /etc/profile
  tags:
    - onprem-installation
