{
    "generation": 0,
    "lastUpdateMicros": 0,
    "name": "{{ name }}",
    "selfLink": "https://localhost/mgmt/tm/cloud/services/iapp/{{ name }}",
    "tables": {
        "feature__easyL4FirewallBlacklist": {
            "columns": [
                "CIDRRange"
            ],
            "rows": [
                [
                    ""
                ]
            ]
        },
        "feature__easyL4FirewallSourceList": {
            "columns": [
                "CIDRRange"
            ],
            "rows": [
                [
                    "0.0.0.0/0"
                ]
            ]
        },
        "pool__Members": {
            "columns": [
                "IPAddress",
                "Port",
                "ConnectionLimit",
                "Ratio",
                "State"
            ],
            "rows": [
                {% for item in pool_members %}
                [
                    "{{ item[0] }}",
                    "{{ member_default_port }}",
                    "0",
                    "1",
                    "enabled"
                ]{% if not loop.last %},{% endif %}
                {% endfor %}
            ]
        }
    },
    "template": "appsvcs_integration_v1.0_001",
    "vars": {
        "extensions__Field1": "",
        "extensions__Field2": "",
        "extensions__Field3": "",
        "feature__easyASMPolicy": "disabled",
        "feature__easyL4Firewall": "auto",
        "feature__insertXForwardedFor": "enabled",
        "feature__redirectToHTTPS": "disabled",
        "feature__securityEnableHSTS": "disabled",
        "feature__sslEasyCipher": "disabled",
        "feature__statsHTTP": "auto",
        "feature__statsTLS": "auto",
        "iapp__appStats": "enabled",
        "iapp__mode": "auto",
        "iapp__routeDomain": "auto",
        "iapp__strictUpdates": "disabled",
        "pool__AdvOptions": "",
        "pool__Description": "pooldescr",
        "pool__LbMethod": "{{ lb_method }}",
        "pool__MemberDefaultPort": "{{ member_default_port }}",
        "pool__Monitor": "/Common/http",
        "pool__Name": "",
        "pool__addr": "{{ vip }}",
        "pool__mask": "255.255.255.255",
        "pool__port": "{{ vip_port }}",
        "vs__AdvOptions": "",
        "vs__AdvProfiles": "",
        "vs__ConnectionLimit": "0",
        "vs__Description": "vsdescr",
        "vs__IpProtocol": "tcp",
        "vs__Irules": "{{ irules }}",
        "vs__Name": "",
        "vs__OptionConnectionMirroring": "disabled",
        "vs__OptionSourcePort": "preserve",
        "vs__ProfileAccess": "",
        "vs__ProfileAnalytics": "",
        "vs__ProfileClientProtocol": "/Common/tcp-lan-optimized",
        "vs__ProfileClientSSL": "",
        "vs__ProfileClientSSLAdvOptions": "",
        "vs__ProfileClientSSLCert": "",
        "vs__ProfileClientSSLChain": "",
        "vs__ProfileClientSSLCipherString": "",
        "vs__ProfileClientSSLKey": "",
        "vs__ProfileCompression": "/Common/httpcompression",
        "vs__ProfileConnectivity": "",
        "vs__ProfileDefaultPersist": "{{ default_persistence }}",
        "vs__ProfileFallbackPersist": "{{ fallback_persistence }}",
        "vs__ProfileHTTP": "/Common/http",
        "vs__ProfileOneConnect": "",
        "vs__ProfilePerRequest": "",
        "vs__ProfileRequestLogging": "",
        "vs__ProfileSecurityDoS": "",
        "vs__ProfileSecurityIPBlacklist": "none",
        "vs__ProfileSecurityLogProfiles": "",
        "vs__ProfileServerProtocol": "/Common/tcp-lan-optimized",
        "vs__ProfileServerSSL": "",
        "vs__SNATConfig": "automap",
        "vs__SourceAddress": "0.0.0.0/0"
    },
    "virtualServerReferences": [
        {
            "link": "https://localhost/mgmt/tm/cloud/ltm/virtual-servers/536760"
        }
    ]
}

